
Randomized with seed 23421
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Failures:

  1) Status Requests 200 status request /venues responds with 200
     [31mFailure/Error: [0m[35mlat[0m: venue.address.latitude,[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `latitude' for nil:NilClass[0m
     [36m# ./app/controllers/venues_controller.rb:168:in `block in set_map_markers'[0m
     [36m# ./app/controllers/venues_controller.rb:166:in `set_map_markers'[0m
     [36m# ./app/controllers/venues_controller.rb:32:in `index'[0m
     [36m# ./spec/requests/status_spec.rb:15:in `block (3 levels) in <main>'[0m

  2) Create Venue adding a new venue authenticated user successfully adds a new venue
     [31mFailure/Error: [0m@venue = [1;34;4mVenue[0m.new(new_venue_params)[0m
     [31m[0m
     [31mActiveRecord::AssociationTypeMismatch:[0m
     [31m  Address(#72640) expected, got "16 Hercules Street, London, N76AS" which is an instance of String(#6480)[0m
     [36m# ./app/controllers/venues_controller.rb:54:in `create'[0m
     [36m# ./spec/support/new_venue_form.rb:20:in `submit'[0m
     [36m# ./spec/features/create_venue_spec.rb:26:in `block (4 levels) in <main>'[0m

  3) Create Venue adding a new venue authenticated user cannot create venue with invalid data
     [31mFailure/Error: [0m@venue = [1;34;4mVenue[0m.new(new_venue_params)[0m
     [31m[0m
     [31mActiveRecord::AssociationTypeMismatch:[0m
     [31m  Address(#72640) expected, got "" which is an instance of String(#6480)[0m
     [36m# ./app/controllers/venues_controller.rb:54:in `create'[0m
     [36m# ./spec/support/new_venue_form.rb:20:in `submit'[0m
     [36m# ./spec/features/create_venue_spec.rb:31:in `block (4 levels) in <main>'[0m

Finished in 8.94 seconds (files took 1.98 seconds to load)
[31m76 examples, 3 failures[0m

Failed examples:

[31mrspec ./spec/requests/status_spec.rb:14[0m [36m# Status Requests 200 status request /venues responds with 200[0m
[31mrspec ./spec/features/create_venue_spec.rb:25[0m [36m# Create Venue adding a new venue authenticated user successfully adds a new venue[0m
[31mrspec ./spec/features/create_venue_spec.rb:30[0m [36m# Create Venue adding a new venue authenticated user cannot create venue with invalid data[0m

Randomized with seed 23421

