example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed | 0.01795 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed | 0.02059 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.50831 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.51698 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.48371 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.1225 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.49699 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.4106 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.56112 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.52515 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.50451 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01612 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01541 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01778 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01672 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01771 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01153 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01358 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.0129 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01711 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.0143 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01485 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01464 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01798 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01565 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01412 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01609 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01273 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01704 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01553 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01821 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01365 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01766 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01802 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.05326 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.02826 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.75 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.30268 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.15607 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.02142 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.63004 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.56054 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.52956 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.67252 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.87762 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.2346 seconds  |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.0027 seconds  |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00278 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.28519 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.01 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00345 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00895 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.01122 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00707 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.01149 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.0095 seconds  |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.01438 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.01106 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed | 0.0978 seconds  |
./spec/models/photo_spec.rb[1:4:1]                            | passed | 0.01524 seconds |
./spec/models/photo_spec.rb[1:4:2]                            | passed | 0.01403 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.09312 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00813 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01035 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00795 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00426 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02377 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.03275 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.031 seconds   |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02738 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01327 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.0291 seconds  |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.03093 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.01916 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                          | failed | 1.2 seconds     |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.04039 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed | 0.0142 seconds  |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 2.87 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.17724 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.21558 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.64398 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.41109 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.57832 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.12074 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.41675 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.62265 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00388 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 5.48 seconds    |
