example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.04162 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.05566 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.0263 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.0402 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.04308 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01568 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.03216 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.05042 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01822 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.05988 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.06995 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.06041 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.05634 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.05254 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.03732 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01951 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.02549 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.04196 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.02572 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.0515 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.0416 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.02795 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.06672 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.05742 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.0448 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.03668 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.05648 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.06453 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.07129 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.04968 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.06857 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.04787 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.0291 seconds  |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01867 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 0.36669 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.34639 seconds |
./spec/features/create_venue_spec.rb[1:1:2:3]                 | passed | 0.31334 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 3.4 seconds     |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.16426 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.01804 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.01915 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.05382 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.03729 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.02244 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00437 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.06388 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.07056 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.09826 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.07834 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.0902 seconds  |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.04696 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.12304 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.09253 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.34672 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.80993 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.36089 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.2131 seconds  |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.20221 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.0378 seconds  |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.07447 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.05568 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.07486 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.01703 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 0.12794 seconds |
