example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]            | passed | 0.0131 seconds  |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.2322 seconds  |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.00693 seconds |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.00773 seconds |
./spec/models/venue_spec.rb[1:1:2:2]         | passed | 0.00875 seconds |
./spec/models/venue_spec.rb[1:1:2:3]         | passed | 0.0095 seconds  |
./spec/models/venue_spec.rb[1:1:3:1]         | passed | 0.01264 seconds |
./spec/models/venue_spec.rb[1:1:3:2]         | passed | 0.00713 seconds |
./spec/models/venue_spec.rb[1:1:4:1]         | passed | 0.00948 seconds |
./spec/requests/sessions_spec.rb[1:1]        | passed | 0.05939 seconds |
./spec/requests/sessions_spec.rb[1:2]        | passed | 0.05001 seconds |
./spec/requests/sessions_spec.rb[1:3]        | failed | 0.04355 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.0067 seconds  |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.08994 seconds |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.00608 seconds |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.01497 seconds |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.00812 seconds |
./spec/requests/status_spec.rb[1:1:6]        | passed | 0.01427 seconds |
./spec/requests/venue_request_spec.rb[1:1:1] | passed | 0.17565 seconds |
