example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.4999 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.50811 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.48545 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.515 seconds   |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.50081 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.50169 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.4895 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.50274 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.1042 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01231 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01333 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01794 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01295 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.0137 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.00956 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.00987 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01362 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01317 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.02454 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01343 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01244 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01444 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01327 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01386 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01267 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.00983 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01098 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01383 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01443 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01337 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01444 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01215 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01326 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01159 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.83 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.20011 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.7091 seconds  |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.01983 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.63803 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.66336 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.55744 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.54153 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.9659 seconds  |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00272 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00422 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00356 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.50419 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.03 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00288 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.0065 seconds  |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00576 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00798 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.01337 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00247 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.07562 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.13804 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00606 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08371 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00768 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.0094 seconds  |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00838 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00287 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.01897 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02456 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02535 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02493 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01278 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02059 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.02697 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02469 seconds |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.15629 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 2.94 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.16656 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.22226 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.49562 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.50615 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.49134 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.35682 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.49238 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.50481 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.0053 seconds  |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.549 seconds   |
