example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed  | 0.02866 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed  | 0.02255 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed  | 0.38424 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed  | 0.52955 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed  | 0.06267 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed  | 0.5226 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed  | 0.44876 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed  | 0.57473 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed  | 0.51164 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed  | 0.47377 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed  | 0.5513 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed  | 0.01678 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed  | 0.01718 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed  | 0.01778 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed  | 0.01849 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed  | 0.0183 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed  | 0.01582 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed  | 0.01284 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed  | 0.01542 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed  | 0.01556 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed  | 0.02623 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed  | 0.0217 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed  | 0.01734 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed  | 0.01976 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed  | 0.02086 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed  | 0.01834 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed  | 0.01685 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed  | 0.01224 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed  | 0.0126 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed  | 0.01462 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed  | 0.01566 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed  | 0.01609 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed  | 0.01797 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed  | 0.01614 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed  | 0.01728 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed  | 0.30003 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed  | 3.63 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed  | 0.18577 seconds |
./spec/features/home_spec.rb[1:1]                             | passed  | 0.13337 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed  | 0.02292 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed  | 0.55926 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed  | 0.63322 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed  | 0.608 seconds   |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed  | 0.74055 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed  | 0.65624 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed  | 0.00242 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed  | 0.0037 seconds  |
./spec/models/address_spec.rb[1:3:2]                          | passed  | 0.00532 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed  | 0.39788 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed  | 0.98168 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed  | 0.00708 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed  | 0.00749 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed  | 0.00313 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed  | 0.00655 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed  | 0.01096 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed  | 0.00834 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed  | 0.01603 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed  | 0.01522 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed  | 0.07318 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed  | 0.01338 seconds |
./spec/models/photo_spec.rb[1:4:2]                            | passed  | 0.01535 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.08939 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed  | 0.0115 seconds  |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed  | 0.00826 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed  | 0.01064 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed  | 0.00081 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed  | 0.01995 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed  | 0.02841 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed  | 0.02529 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed  | 0.02657 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed  | 0.01609 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed  | 0.02116 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed  | 0.02908 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed  | 0.02446 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                          | passed  | 1.57 seconds    |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed  | 0.02466 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed  | 0.01641 seconds |
./spec/models/venue_user_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed  | 2.77 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed  | 0.18581 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed  | 0.18262 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed  | 0.65886 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed  | 0.58644 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed  | 0.0637 seconds  |
./spec/requests/status_spec.rb[1:1:4]                         | passed  | 0.39524 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed  | 0.40228 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed  | 0.46184 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed  | 0.00329 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed  | 0.61619 seconds |
