example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01126 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | failed | 6.02 seconds    |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.01119 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01061 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01085 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | failed | 1.96 seconds    |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01117 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01141 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.0131 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | failed | 0.01576 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | failed | 0.01625 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | failed | 0.01561 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | failed | 0.01508 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | failed | 0.01564 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | failed | 0.01196 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | failed | 0.01091 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | failed | 0.01305 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | failed | 0.0114 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | failed | 0.01676 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | failed | 0.01066 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | failed | 0.01503 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | failed | 0.01652 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | failed | 0.01524 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | failed | 0.01331 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | failed | 0.01565 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | failed | 0.01048 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | failed | 0.01041 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | failed | 0.01181 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | failed | 0.01422 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | failed | 0.01136 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | failed | 0.01243 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | failed | 0.01228 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | failed | 0.01176 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 6.13 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 1.09 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.21933 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.168 seconds   |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.02438 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.43752 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.44833 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.43696 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.44339 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.03984 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.12808 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.01249 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.1185 seconds  |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00819 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | failed | 5.95 seconds    |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.1261 seconds  |
./spec/models/venue_spec.rb[1:1:1]                            | failed | 1.99 seconds    |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.04891 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | failed | 1.88 seconds    |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00392 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | failed | 1.86 seconds    |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | failed | 1.95 seconds    |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | failed | 1.86 seconds    |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | failed | 1.9 seconds     |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | failed | 1.84 seconds    |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | failed | 1.88 seconds    |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | failed | 2.01 seconds    |
./spec/models/venue_spec.rb[1:3:1:1]                          | failed | 6.23 seconds    |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.18778 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.17759 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.20818 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.16556 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.02791 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01059 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.01864 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.0152 seconds  |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.01531 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00507 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 1.87 seconds    |
