example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01928 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.01739 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.01102 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.04684 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01029 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01077 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01799 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01674 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01201 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.02463 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01764 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01851 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.02488 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01919 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01874 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.0144 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.02216 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01798 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01739 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.02175 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.0267 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01926 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01741 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.02246 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01808 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01395 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01372 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.02492 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.02156 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01795 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.39905 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.03946 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01976 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01336 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 0.37164 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.34721 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.31708 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.04955 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.01172 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.01272 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.03315 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.01977 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00366 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.03199 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.03812 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.03174 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.05103 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.03168 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.03495 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.11031 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.03096 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.32094 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.37038 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.37014 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 2.62 seconds    |
./spec/requests/status_spec.rb[1:1:2]                         | failed | 0.034 seconds   |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01512 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.03243 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.03495 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.04583 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 0.08083 seconds |
