example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]            | passed | 0.05754 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.00504 seconds |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.00908 seconds |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.0072 seconds  |
./spec/models/venue_spec.rb[1:1:2:2]         | passed | 0.00656 seconds |
./spec/models/venue_spec.rb[1:1:2:3]         | passed | 0.00732 seconds |
./spec/models/venue_spec.rb[1:1:3:1]         | passed | 0.00738 seconds |
./spec/models/venue_spec.rb[1:1:3:2]         | passed | 0.01604 seconds |
./spec/models/venue_spec.rb[1:1:4:1]         | passed | 0.16547 seconds |
./spec/models/venue_spec.rb[1:1:5:1:1]       | passed | 0.00924 seconds |
./spec/models/venue_spec.rb[1:1:5:2]         | failed | 0.01799 seconds |
./spec/models/venue_spec.rb[1:1:6:1:1]       | failed | 0.0088 seconds  |
./spec/models/venue_spec.rb[1:1:6:2:1]       | passed | 0.02578 seconds |
./spec/models/venue_spec.rb[1:1:6:3:1:1]     | passed | 0.01117 seconds |
./spec/models/venue_spec.rb[1:1:6:3:2:1]     | failed | 0.02568 seconds |
./spec/requests/sessions_spec.rb[1:1]        | passed | 0.05698 seconds |
./spec/requests/sessions_spec.rb[1:2]        | passed | 0.04541 seconds |
./spec/requests/sessions_spec.rb[1:3]        | failed | 0.04908 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.00807 seconds |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.02032 seconds |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.0109 seconds  |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.01808 seconds |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.02083 seconds |
./spec/requests/status_spec.rb[1:1:6]        | passed | 0.02445 seconds |
./spec/requests/venue_request_spec.rb[1:1:1] | failed | 0.02923 seconds |
