example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]     | passed | 0.0197 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]     | passed | 0.02997 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]     | passed | 0.06593 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]     | passed | 0.02389 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]     | passed | 0.01742 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]     | passed | 0.03051 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]     | passed | 0.05132 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]     | passed | 0.02081 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1]   | failed | 0.17189 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1]   | passed | 0.06214 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2]   | failed | 0.06429 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:3:1]   | failed | 0.11819 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:3:2]   | passed | 0.02833 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]   | passed | 0.02656 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]   | passed | 0.01926 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1] | passed | 0.04535 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2] | passed | 0.05107 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1] | passed | 0.02099 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2] | passed | 0.2461 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:3:1] | passed | 0.04791 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:3:2] | passed | 0.05214 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]             | passed | 0.0162 seconds  |
./spec/features/create_venue_spec.rb[1:1:2:1]             | passed | 0.27491 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]             | passed | 0.28502 seconds |
./spec/features/home_spec.rb[1:1]                         | passed | 2.16 seconds    |
./spec/features/venue_page_spec.rb[1:1:1]                 | passed | 0.04748 seconds |
./spec/models/user_spec.rb[1:1:1:1]                       | passed | 0.00882 seconds |
./spec/models/venue_spec.rb[1:1:1]                        | passed | 0.0262 seconds  |
./spec/models/venue_spec.rb[1:2:1:1]                      | passed | 0.02618 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                      | passed | 0.01719 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                      | passed | 0.00474 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                    | passed | 0.03304 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                    | passed | 0.03493 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                    | passed | 0.04485 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                    | passed | 0.03027 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                    | passed | 0.02979 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                  | passed | 0.02824 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                  | passed | 0.0325 seconds  |
./spec/models/venue_spec.rb[1:3:1:1]                      | passed | 0.05705 seconds |
./spec/requests/sessions_spec.rb[1:1]                     | passed | 0.25622 seconds |
./spec/requests/sessions_spec.rb[1:2]                     | passed | 0.25758 seconds |
./spec/requests/sessions_spec.rb[1:3]                     | passed | 0.24956 seconds |
./spec/requests/status_spec.rb[1:1:1]                     | passed | 0.22464 seconds |
./spec/requests/status_spec.rb[1:1:2]                     | passed | 0.02478 seconds |
./spec/requests/status_spec.rb[1:1:3]                     | passed | 0.00409 seconds |
./spec/requests/status_spec.rb[1:1:4]                     | passed | 0.0287 seconds  |
./spec/requests/status_spec.rb[1:1:5]                     | passed | 0.01097 seconds |
./spec/requests/status_spec.rb[1:1:6]                     | passed | 0.00967 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]              | failed | 0.09382 seconds |
