example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.51059 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.51416 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.51107 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.51149 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.54454 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.49977 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.09655 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.51135 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.39783 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01395 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01483 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01762 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01642 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01662 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01066 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01259 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01378 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01476 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01585 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01623 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01547 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01733 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01508 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01626 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01617 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01214 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01389 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01742 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01652 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01402 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01743 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01515 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.02918 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01099 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.64 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.22317 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.16077 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.07316 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.58137 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.5538 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.5763 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.56937 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 1.05 seconds    |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00292 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00318 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00452 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.37964 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 0.71378 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00708 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00642 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00303 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00726 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.01607 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.0022 seconds  |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.01268 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.01365 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed | 0.05939 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed | 0.0107 seconds  |
./spec/models/photo_spec.rb[1:4:2]                            | passed | 0.01243 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.09296 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00792 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01053 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00797 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00831 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02425 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.03117 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.03144 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.03032 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01783 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02246 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.03041 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02469 seconds |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.02431 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed | 0.01608 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 2.95 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.18284 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.21537 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.71503 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.24483 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.7454 seconds  |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.53139 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.3753 seconds  |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.36085 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.0133 seconds  |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.1293 seconds  |
