example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | failed  | 0.00486 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | failed  | 0.00534 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | failed  | 0.00447 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | failed  | 0.00518 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | failed  | 0.00433 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | failed  | 0.00449 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | failed  | 0.00427 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | failed  | 0.00439 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | failed  | 0.00458 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | failed  | 0.00852 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | failed  | 0.00796 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | failed  | 0.00848 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | failed  | 0.00784 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | failed  | 0.01481 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | failed  | 0.00502 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | failed  | 0.00435 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | failed  | 0.00531 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | failed  | 0.00496 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | failed  | 0.00439 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | failed  | 0.00485 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | failed  | 0.00706 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | failed  | 0.00711 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | failed  | 0.00746 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | failed  | 0.00843 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | failed  | 0.0073 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | failed  | 0.00503 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | failed  | 0.0045 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | failed  | 0.00462 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | failed  | 0.00607 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | failed  | 0.00474 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | failed  | 0.00453 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | failed  | 0.00497 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | failed  | 0.0057 seconds  |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed  | 1.25 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | failed  | 0.27013 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed  | 2.01 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:3]                 | failed  | 0.19435 seconds |
./spec/features/home_spec.rb[1:1]                             | passed  | 0.18251 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | failed  | 0.00309 seconds |
./spec/mailers/test_mailer_spec.rb[1:1]                       | unknown |                 |
./spec/models/category_spec.rb[1:1:1]                         | passed  | 0.00317 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed  | 0.15906 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed  | 0.07046 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed  | 0.01209 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed  | 0.00595 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed  | 0.00696 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | failed  | 0.00382 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed  | 0.16042 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | failed  | 0.00417 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed  | 0.00243 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | failed  | 0.00395 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | failed  | 0.00525 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | failed  | 0.00448 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | failed  | 0.00408 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | failed  | 0.00396 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | failed  | 0.00388 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | failed  | 0.00399 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | failed  | 0.04247 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed  | 0.16757 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed  | 0.1744 seconds  |
./spec/requests/sessions_spec.rb[1:3]                         | passed  | 0.23622 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | failed  | 0.0054 seconds  |
./spec/requests/status_spec.rb[1:1:2]                         | failed  | 0.00575 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | failed  | 0.00622 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | failed  | 0.00448 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | failed  | 0.00502 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | failed  | 0.00455 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed  | 0.0041 seconds  |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed  | 0.0038 seconds  |
