example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01372 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.01588 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.01823 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01185 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01268 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01315 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01513 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01536 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.0139 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01594 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01797 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01828 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01803 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01481 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01062 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.00997 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01878 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01908 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.02133 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01544 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.02031 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01766 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01743 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.0178 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01475 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01188 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01387 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01806 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01902 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.02353 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.0171 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.0165 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01418 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01073 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | failed | 0.26594 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.23755 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.19502 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.02602 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.60736 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.6355 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.5735 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.80656 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.00951 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00258 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00421 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00382 seconds |
./spec/models/address_spec.rb[1:4:1]                          | failed | 0.19812 seconds |
./spec/models/address_spec.rb[1:4:2]                          | failed | 0.00768 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00351 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00632 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00563 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00662 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.05631 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.18679 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.11997 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00699 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01233 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00897 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00286 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02306 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.03715 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.03006 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.04018 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.014 seconds   |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02377 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.03247 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02077 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.16 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.22518 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.21858 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.23142 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.07179 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.0157 seconds  |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.0617 seconds  |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.02367 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.02774 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.02255 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.04442 seconds |
