example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.4965 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.50266 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.4905 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.5129 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.50221 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.49704 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.50956 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.10204 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.48863 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.0147 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01723 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01852 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01426 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01599 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01066 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01131 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01562 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.0141 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.02622 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01416 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01315 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01502 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01658 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.0147 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01339 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01064 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01055 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01494 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01563 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01409 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01506 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01539 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01402 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01162 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | failed | 0.86812 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.19781 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.14081 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.02831 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.56227 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.65948 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.59701 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.7021 seconds  |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.61876 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00226 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00318 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00368 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.49756 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.01 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00857 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.0072 seconds  |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00357 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00766 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.07598 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.14338 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.00842 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08973 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00818 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.00974 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00948 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00287 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02081 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02902 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02381 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02506 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01234 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02492 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.02896 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02166 seconds |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.02139 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.05 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.20055 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.21932 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.63723 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.15848 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.45441 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.51175 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.49064 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.5053 seconds  |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00393 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.12605 seconds |
