example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.0243 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.02739 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.02788 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01811 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01435 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.28874 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01954 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.0217 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.0183 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | failed | 0.02122 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.03207 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | failed | 0.02709 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.02944 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | failed | 0.02375 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01841 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01912 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.02533 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.03252 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01779 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.03006 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | failed | 0.0336 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.02345 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | failed | 0.02664 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.02491 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | failed | 0.0272 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01931 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.02853 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.02069 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.03791 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.02269 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.02772 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01557 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.0414 seconds  |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01826 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 2.75 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.25756 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.21288 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.03695 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00946 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.01024 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.01047 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.02324 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.0149 seconds  |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.0037 seconds  |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.03153 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.03786 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.03066 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.03672 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.01542 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.02409 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.03618 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.04179 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.24124 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.25478 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.25619 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.22462 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.03374 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01694 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.01928 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.01855 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.01938 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 1.86 seconds    |
