example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.0132 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.02118 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.00933 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.16655 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01052 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.00954 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01256 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01522 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01129 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | failed | 0.01377 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | failed | 0.01539 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | failed | 0.0164 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | failed | 0.01553 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | failed | 0.0152 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | failed | 0.01151 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | failed | 0.00991 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | failed | 0.0131 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | failed | 0.01182 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | failed | 0.01104 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | failed | 0.01179 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | failed | 0.01426 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | failed | 0.01607 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | failed | 0.01475 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | failed | 0.0142 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | failed | 0.01491 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | failed | 0.01063 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | failed | 0.01043 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | failed | 0.01142 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | failed | 0.01394 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | failed | 0.01216 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | failed | 0.02227 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | failed | 0.01168 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | failed | 0.0117 seconds  |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01176 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 0.77182 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 1.23 seconds    |
./spec/features/home_spec.rb[1:1]                             | passed | 0.33021 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.03176 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.42794 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.42631 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.62654 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | failed | 0.43624 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00702 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00638 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.0106 seconds  |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.01413 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00695 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00867 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01033 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00892 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00317 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.01902 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.02264 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.02131 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.02137 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.01236 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.02056 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.02275 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.02593 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.21321 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.19511 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.20558 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.15687 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.0269 seconds  |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01113 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.02777 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.02715 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.02201 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00436 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 1.61 seconds    |
