example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.40863 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.48358 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.47481 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.96828 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.50923 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.51312 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.54135 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.51151 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.51218 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01745 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.0157 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01385 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01844 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.0142 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01275 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.014 seconds   |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01777 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01428 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01524 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.03377 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01643 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.0144 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01374 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01455 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.0139 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01013 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.00982 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01388 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01842 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01977 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01392 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01286 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01971 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01099 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.59 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.20634 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.16136 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.07146 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.59583 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.55042 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.5527 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.65293 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 1.33 seconds    |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00287 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00402 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00463 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.10088 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.01 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00302 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00693 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00842 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00803 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.01444 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00187 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.01193 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.29331 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed | 0.01054 seconds |
./spec/models/photo_spec.rb[1:3:2]                            | passed | 0.03726 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08714 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00916 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.00912 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00865 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00439 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02162 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02973 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02894 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02899 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.0127 seconds  |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.01917 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.03111 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02937 seconds |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.02151 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed | 0.01288 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 4.44 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.72877 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 1.52 seconds    |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 1.54 seconds    |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 1.04 seconds    |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.6199 seconds  |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.65748 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.57364 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.15519 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00378 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.16005 seconds |
