example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]            | passed | 0.01709 seconds |
./spec/features/sessions_spec.rb[1:1]        | passed | 0.06908 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.32003 seconds |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.0068 seconds  |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.00204 seconds |
./spec/models/venue_spec.rb[1:2:1:1]         | passed | 0.01514 seconds |
./spec/models/venue_spec.rb[1:2:2:1]         | passed | 0.00544 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.01874 seconds |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.15071 seconds |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.00618 seconds |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.02812 seconds |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.02863 seconds |
./spec/requests/venue_request_spec.rb[1:1:1] | passed | 0.23529 seconds |
