example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]            | passed | 0.04798 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.23569 seconds |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.00656 seconds |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.01029 seconds |
./spec/models/venue_spec.rb[1:1:2:2]         | passed | 0.00794 seconds |
./spec/models/venue_spec.rb[1:1:2:3]         | passed | 0.01367 seconds |
./spec/models/venue_spec.rb[1:1:3:1]         | passed | 0.00648 seconds |
./spec/models/venue_spec.rb[1:1:3:2]         | passed | 0.01687 seconds |
./spec/models/venue_spec.rb[1:1:4:1]         | passed | 0.00721 seconds |
./spec/models/venue_spec.rb[1:1:5:1:1]       | passed | 0.01737 seconds |
./spec/models/venue_spec.rb[1:1:5:2]         | passed | 0.04867 seconds |
./spec/models/venue_spec.rb[1:1:6:1:1]       | passed | 0.01459 seconds |
./spec/models/venue_spec.rb[1:1:6:2:1]       | passed | 0.02087 seconds |
./spec/models/venue_spec.rb[1:1:6:3:1:1]     | passed | 0.01795 seconds |
./spec/models/venue_spec.rb[1:1:6:3:2:1]     | passed | 0.02828 seconds |
./spec/requests/sessions_spec.rb[1:1]        | passed | 0.0537 seconds  |
./spec/requests/sessions_spec.rb[1:2]        | passed | 0.03798 seconds |
./spec/requests/sessions_spec.rb[1:3]        | failed | 0.05179 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.00705 seconds |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.02146 seconds |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.0051 seconds  |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.04932 seconds |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.01897 seconds |
./spec/requests/status_spec.rb[1:1:6]        | passed | 0.0248 seconds  |
./spec/requests/venue_request_spec.rb[1:1:1] | failed | 0.18539 seconds |
