example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01416 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.02459 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.01147 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01162 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01341 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.0101 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01254 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01233 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01278 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01281 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01986 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01669 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.0134 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.0129 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.00973 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01047 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01282 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01498 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.02251 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01326 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01315 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01526 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01704 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.02145 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01975 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.00998 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.0102 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01292 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.0137 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01366 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01632 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01426 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01343 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01425 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | failed | 0.18618 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | failed | 0.19202 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.16831 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 4.59 seconds    |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.74229 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.58623 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.72689 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.61083 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.00883 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00222 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.01011 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00601 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.01151 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.01621 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00503 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.00911 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00854 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.10903 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.05933 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.03915 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.01028 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.20331 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02755 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.03979 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02555 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.04598 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.0198 seconds  |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.05052 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.03661 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02738 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.27 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.21447 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.22175 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.19819 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.03561 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01474 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | failed | 0.01728 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.02475 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.0301 seconds  |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00388 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.04052 seconds |
