example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed | 0.02246 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed | 0.04037 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.50917 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.51849 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.4761 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.53382 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.54683 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.38253 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.5472 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.10256 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.54575 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.0128 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01314 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01481 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01436 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01278 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01103 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.00952 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01185 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01199 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01291 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01382 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01305 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01453 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01336 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01306 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01198 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.00993 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.00912 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01289 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01455 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01486 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01327 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.0307 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01452 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01078 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.66 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.20354 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.24188 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.04498 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.65699 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.53012 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.57257 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.5525 seconds  |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.86084 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.226 seconds   |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00354 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00457 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.21229 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.12 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00244 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.01571 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00433 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00525 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.0149 seconds  |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00198 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.01275 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.01171 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed | 0.07763 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed | 0.01183 seconds |
./spec/models/photo_spec.rb[1:4:2]                            | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00568 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.09288 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00897 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01193 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.0089 seconds  |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00247 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02242 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02688 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02786 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02829 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01608 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.01851 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.02861 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02331 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                          | failed | 17.98 seconds   |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.01963 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed | 0.01244 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.04 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.19676 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.22662 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.67247 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.32455 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.51485 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.50752 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.48974 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.11823 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00341 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.64744 seconds |
