example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed | 0.01824 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed | 0.04087 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.49024 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.48149 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.5053 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.57133 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.51244 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.39442 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.24256 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.41599 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.51012 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01742 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01796 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01561 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01702 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01401 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01149 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01093 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01514 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01882 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.03524 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01658 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01522 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01802 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01449 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01299 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01469 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01113 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01571 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01724 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01548 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.0151 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01708 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01561 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01704 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01224 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.67 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.21718 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.14685 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.1515 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.55568 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.55974 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.56942 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.5598 seconds  |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.89479 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.0018 seconds  |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00253 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.0034 seconds  |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.1146 seconds  |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.1 seconds     |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00686 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00641 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00294 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00668 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.00895 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00895 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.01361 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.01074 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed | 0.08131 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed | 0.01032 seconds |
./spec/models/photo_spec.rb[1:4:2]                            | passed | 0.01226 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00698 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08814 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00748 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01275 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00831 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00264 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02091 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02903 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.03175 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02994 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01585 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02353 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.03231 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02553 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                          | passed | 1.23 seconds    |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.02348 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed | 0.01435 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.4 seconds     |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.17907 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.21242 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.65373 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.14085 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.28256 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.515 seconds   |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.59663 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.52085 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00389 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.40805 seconds |
