example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01209 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.01493 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.01176 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01056 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.0116 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01042 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01341 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01124 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01311 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01393 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01809 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01794 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01595 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01428 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.0111 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01036 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01393 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01517 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01314 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01303 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01502 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01566 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01623 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01751 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01512 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01306 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.02015 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01821 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.0183 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01658 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01844 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01446 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.02198 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.27202 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.34 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.21459 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.16108 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.02174 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.56421 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.63514 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.53524 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.56299 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00268 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00776 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.01046 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.01653 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.01999 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08638 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00795 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01117 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00814 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00278 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.01938 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.01942 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.02152 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.02062 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.01199 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.01517 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.01826 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.0262 seconds  |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 2.9 seconds     |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.18668 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.22251 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.1735 seconds  |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.03289 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01111 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.01989 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.01583 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.01479 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00384 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.05261 seconds |
