example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01491 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.01347 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.00958 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.00911 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.00973 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01049 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01032 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01418 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.00949 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01424 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01469 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.0155 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01366 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01449 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.0112 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.00999 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01538 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01341 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01259 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01776 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01336 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01495 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01534 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01367 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01288 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01077 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01061 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01467 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01468 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01479 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01506 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01209 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01293 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01171 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.2 seconds     |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.25566 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.25998 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.02148 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.56663 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.63422 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.54822 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.54356 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00276 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00578 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.01646 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.01119 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00572 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.04836 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.2136 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00729 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.09126 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00847 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01001 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00761 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00301 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.0157 seconds  |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.01831 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.01757 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.0216 seconds  |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 37.76 seconds   |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 1.55 seconds    |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | failed | 0.10386 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02368 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 2.94 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.18681 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.21808 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.21692 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.02538 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01082 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.01236 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.01407 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.0146 seconds  |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00294 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.04125 seconds |
