example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed | 0.01854 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed | 0.02126 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.5665 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.43967 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.48853 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.50849 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.45498 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.11116 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.53923 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.61654 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.38566 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01483 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01662 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.0154 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01587 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01703 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01181 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01055 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01409 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01824 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01571 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01602 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.0145 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01866 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01556 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.0137 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01713 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01326 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01181 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01651 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01445 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01685 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01715 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.0153 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.03934 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01124 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.89 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.22309 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.15581 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.0185 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.56358 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.54339 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.64249 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.55875 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.59415 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00255 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00539 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00364 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.51185 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.04 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.01306 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.2122 seconds  |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00408 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.01176 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.00897 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00937 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.01152 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.01222 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed | 0.07706 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed | 0.0101 seconds  |
./spec/models/photo_spec.rb[1:4:2]                            | passed | 0.0163 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08969 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00996 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01005 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.0077 seconds  |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00373 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02372 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02882 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02784 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02782 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01547 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02269 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.02822 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.03131 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                          | passed | 1.22 seconds    |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.02213 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed | 0.01146 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 2.98 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.17883 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.20996 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 5.07 seconds    |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.16277 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.59124 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.42229 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.58211 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.4606 seconds  |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.0253 seconds  |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.14222 seconds |
