example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01364 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.02777 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.01259 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01284 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.00984 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01213 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01847 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01526 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01328 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | failed | 0.02209 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.02363 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | failed | 0.03416 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01748 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | failed | 0.0226 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01862 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01652 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01829 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01628 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01638 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01438 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | failed | 0.02442 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.02408 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | failed | 0.01799 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.02396 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | failed | 0.01886 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01856 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01281 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01899 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.02485 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.0185 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.02242 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01687 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01378 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01316 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 0.30798 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.29913 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.21505 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.03197 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.01313 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00802 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.01509 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01198 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.01037 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00538 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.02416 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.03407 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.02289 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.03271 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.01148 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.02171 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.03295 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.02933 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.22128 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 2.63 seconds    |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.23107 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.22872 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | failed | 0.0646 seconds  |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.00405 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.01252 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.01005 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.00841 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 0.0601 seconds  |
