example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.02195 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.04734 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.03707 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.02403 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01361 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.0431 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01532 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.04562 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.22671 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.02104 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.08381 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.0226 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.03003 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.02928 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01581 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.0163 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.0247 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.02106 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.02412 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.02751 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.03151 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.02273 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.02522 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.02367 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.0307 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.02173 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01678 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.02253 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.02806 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.02852 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.02265 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01656 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01922 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01351 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 0.35532 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 9.77 seconds    |
./spec/features/home_spec.rb[1:1]                             | passed | 0.59848 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.03378 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00794 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.01321 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01652 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.01414 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00631 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.027 seconds   |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.03165 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.03651 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.0328 seconds  |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.01454 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.02323 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.02919 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.04629 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.41411 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.80146 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.67056 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.18963 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.02636 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01804 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.02647 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.01924 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.02922 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.0047 seconds  |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 2.18 seconds    |
