example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.03378 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.03295 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.04465 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.02122 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.20689 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.02301 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.04912 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.02208 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.05534 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.03043 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.04023 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.03101 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.02811 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.02403 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.04093 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.07147 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.03125 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01802 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.07411 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.05072 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.07277 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.0317 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.02972 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.02881 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01592 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01612 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.04845 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.08562 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.02653 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.04793 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.02316 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.02844 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.0463 seconds  |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 0.40627 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.35664 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.3999 seconds  |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.04738 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.01105 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.01284 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01691 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.01173 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00364 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.02451 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.0348 seconds  |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.03712 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.02809 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.02323 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.03435 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.04323 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.07605 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.61633 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 5.65 seconds    |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 1.63 seconds    |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.33865 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.04983 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.05948 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.04684 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.02462 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.02312 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 2.93 seconds    |
