example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01359 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.0248 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.01897 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01418 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01232 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01398 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.0113 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01422 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01698 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | failed | 0.01208 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | failed | 0.01327 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | failed | 0.01352 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | failed | 0.01128 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | failed | 0.01268 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | failed | 0.00971 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | failed | 0.0105 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | failed | 0.00993 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | failed | 0.0148 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | failed | 0.00962 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | failed | 0.00953 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | failed | 0.0133 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | failed | 0.01848 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | failed | 0.01787 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | failed | 0.0162 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | failed | 0.01298 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | failed | 0.01336 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | failed | 0.01384 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | failed | 0.01409 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | failed | 0.01241 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | failed | 0.01403 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | failed | 0.01601 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | failed | 0.01016 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | failed | 0.01157 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01082 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 0.66956 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.22005 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.17275 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.025 seconds   |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.42132 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.40798 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.4133 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.52459 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00735 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00688 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.01377 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.01244 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00656 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00802 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.15265 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00727 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00255 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.04031 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.02004 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.01905 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.02976 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.01161 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.01563 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.01836 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.08235 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.20308 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.18437 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.20805 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.27415 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.06906 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01139 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.03671 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.024 seconds   |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 1.51 seconds    |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00395 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 0.04356 seconds |
