example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed  | 0.01268 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed  | 0.01232 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed  | 0.01018 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed  | 0.01075 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed  | 0.01164 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed  | 0.01328 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed  | 0.01128 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed  | 0.01086 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed  | 0.0106 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed  | 0.02722 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed  | 0.01944 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed  | 0.02713 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed  | 0.0177 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed  | 0.02062 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed  | 0.01327 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed  | 0.0127 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed  | 0.02245 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed  | 0.01607 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed  | 0.02493 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed  | 0.0187 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed  | 0.01564 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed  | 0.01618 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed  | 0.01777 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed  | 0.01481 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed  | 0.01598 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed  | 0.01498 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed  | 0.01925 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed  | 0.01825 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed  | 0.01812 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed  | 0.01939 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed  | 0.0165 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed  | 0.01542 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed  | 0.01624 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed  | 0.01381 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed  | 0.24476 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed  | 0.27032 seconds |
./spec/features/home_spec.rb[1:1]                             | passed  | 0.16993 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed  | 1.55 seconds    |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed  | 0.00969 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed  | 0.07519 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed  | 0.00923 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed  | 0.01236 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed  | 0.00987 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed  | 0.01595 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed  | 0.02221 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed  | 0.02062 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed  | 0.00762 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed  | 0.00684 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed  | 0.008 seconds   |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed  | 0.14886 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed  | 0.00836 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed  | 0.0026 seconds  |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed  | 0.02319 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed  | 0.02302 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed  | 0.02143 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed  | 0.04691 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed  | 0.013 seconds   |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed  | 0.05454 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed  | 0.02683 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | unknown |                 |
./spec/requests/sessions_spec.rb[1:1]                         | passed  | 0.2397 seconds  |
./spec/requests/sessions_spec.rb[1:2]                         | passed  | 0.3287 seconds  |
./spec/requests/sessions_spec.rb[1:3]                         | passed  | 0.38855 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed  | 0.22277 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed  | 0.03949 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed  | 0.01271 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed  | 0.01713 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed  | 0.01532 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed  | 0.01931 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed  | 0.00782 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed  | 0.04576 seconds |
