example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/home_page_spec.rb[1:1] | passed | 0.01276 seconds |
./spec/features/sessions_spec.rb[1:1]  | passed | 0.05581 seconds |
./spec/models/user_spec.rb[1:1:1:1]    | passed | 0.1139 seconds  |
./spec/models/venue_spec.rb[1:1:1:1]   | passed | 0.0019 seconds  |
./spec/models/venue_spec.rb[1:1:2:1]   | passed | 0.00154 seconds |
./spec/models/venue_spec.rb[1:2:1:1]   | passed | 0.02512 seconds |
./spec/models/venue_spec.rb[1:2:2:1]   | passed | 0.00201 seconds |
./spec/requests/status_spec.rb[1:1:1]  | passed | 0.01137 seconds |
./spec/requests/status_spec.rb[1:1:2]  | passed | 0.02555 seconds |
./spec/requests/status_spec.rb[1:1:3]  | passed | 0.07026 seconds |
./spec/requests/status_spec.rb[1:1:4]  | passed | 0.01308 seconds |
