example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.54435 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.53259 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.52121 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.49234 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.1028 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.43992 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.48828 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.77752 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.4819 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01396 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01895 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01562 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01758 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01599 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01212 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01621 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.0142 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01574 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01566 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01554 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01605 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01536 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01843 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01653 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01362 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.013 seconds   |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01072 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01495 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01701 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01677 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01727 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01652 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.0145 seconds  |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01109 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.78 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.3597 seconds  |
./spec/features/home_spec.rb[1:1]                             | passed | 0.15534 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.02176 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.64836 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.55783 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.61985 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.54168 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.66869 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00242 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00415 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00344 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.58938 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 0.94916 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00331 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.01583 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00708 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.02699 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.01516 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00202 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.06188 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.21866 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.09215 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00945 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.0099 seconds  |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.01056 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00258 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02093 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02629 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.03085 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02579 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01471 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02922 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.03015 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02833 seconds |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.02001 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 2.79 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.17487 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.23459 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.75686 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.72865 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.54294 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.25766 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.45308 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.25762 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00377 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.15081 seconds |
