example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed  | 0.03887 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed  | 0.02248 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed  | 0.51081 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed  | 0.48925 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed  | 0.51083 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed  | 0.48878 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed  | 0.60375 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed  | 0.4918 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed  | 0.49911 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed  | 0.50381 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed  | 0.06299 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed  | 0.27524 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed  | 0.02617 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed  | 0.01961 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed  | 0.03361 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed  | 0.05298 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed  | 0.01376 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed  | 0.026 seconds   |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed  | 0.0218 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed  | 0.017 seconds   |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed  | 0.05224 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed  | 0.02386 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed  | 0.0234 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed  | 0.01859 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed  | 0.02327 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed  | 0.01716 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed  | 0.01625 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed  | 0.01206 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed  | 0.02011 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed  | 0.01501 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed  | 0.02222 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed  | 0.01616 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed  | 0.01546 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed  | 0.02239 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed  | 0.02087 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed  | 0.01111 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed  | 3.69 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed  | 0.15134 seconds |
./spec/features/home_spec.rb[1:1]                             | passed  | 0.09294 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed  | 0.03542 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed  | 0.61788 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed  | 0.60847 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed  | 0.60207 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed  | 0.69972 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed  | 0.98859 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed  | 0.00358 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed  | 0.00381 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed  | 0.00405 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed  | 0.47153 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed  | 0.57891 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed  | 0.00963 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed  | 0.00703 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed  | 0.00349 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed  | 0.00662 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed  | 0.0118 seconds  |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed  | 0.01572 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed  | 0.02582 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed  | 0.0156 seconds  |
./spec/models/photo_spec.rb[1:3:1]                            | passed  | 0.09628 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed  | 0.01585 seconds |
./spec/models/photo_spec.rb[1:4:2]                            | passed  | 0.02474 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed  | 0.00563 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.08967 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed  | 0.01245 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed  | 0.00975 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed  | 0.02192 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed  | 0.00097 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed  | 0.02481 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed  | 0.03922 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed  | 0.04012 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed  | 0.04409 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed  | 0.01619 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed  | 0.03832 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed  | 0.04317 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed  | 0.02461 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                          | passed  | 1.24 seconds    |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed  | 0.03551 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed  | 0.01547 seconds |
./spec/models/venue_user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed  | 2.71 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed  | 0.10619 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed  | 0.14395 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed  | 0.64057 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed  | 0.43876 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed  | 0.47881 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed  | 0.43876 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed  | 0.49901 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed  | 0.42116 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed  | 0.00388 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed  | 0.56517 seconds |
