example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]            | passed | 0.01136 seconds |
./spec/features/sessions_spec.rb[1:1]        | passed | 0.04861 seconds |
./spec/features/sessions_spec.rb[1:2]        | passed | 0.03173 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.01005 seconds |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.00866 seconds |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.00913 seconds |
./spec/models/venue_spec.rb[1:1:2:2]         | passed | 0.01228 seconds |
./spec/models/venue_spec.rb[1:1:2:3]         | passed | 0.00821 seconds |
./spec/models/venue_spec.rb[1:1:3:1]         | passed | 0.0062 seconds  |
./spec/models/venue_spec.rb[1:1:3:2]         | passed | 0.007 seconds   |
./spec/models/venue_spec.rb[1:1:4:1]         | passed | 0.00635 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.01449 seconds |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.13404 seconds |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.13072 seconds |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.019 seconds   |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.01113 seconds |
./spec/requests/status_spec.rb[1:1:6]        | passed | 0.02326 seconds |
./spec/requests/venue_request_spec.rb[1:1:1] | passed | 0.10682 seconds |
