example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed | 0.02538 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed | 0.03059 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.48591 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.52394 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.4878 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.49163 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.51572 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.57272 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.41031 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.51587 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.47863 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01543 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01907 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.02063 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01636 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01903 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01233 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01177 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.0179 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01613 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.02635 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01702 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.02186 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01598 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01666 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.02513 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.0187 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01639 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01845 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.02908 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01923 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.04181 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.02447 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.0319 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.02248 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.02114 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.8 seconds     |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.19097 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.13895 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.02252 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.61885 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.76286 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.71883 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.60545 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 1.24 seconds    |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00274 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00559 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00663 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.50522 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.08 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00402 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.01195 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00351 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00981 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.01975 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.0025 seconds  |
./spec/models/photo_spec.rb[1:1:1]                            | passed | 0.01728 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed | 0.01303 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed | 0.07978 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed | 0.01117 seconds |
./spec/models/photo_spec.rb[1:4:2]                            | passed | 0.01975 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08629 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.01016 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01063 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00916 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.0033 seconds  |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02329 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.03993 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.03103 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02776 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01485 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02502 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.04374 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.03002 seconds |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed | 0.02138 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed | 0.01485 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.08 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.15332 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.37658 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.45755 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.36672 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.72123 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.50904 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.28891 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.40966 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.02275 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.21393 seconds |
