example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]     | passed  | 0.03792 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]     | passed  | 0.02307 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]     | passed  | 0.04246 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]     | failed  | 0.04094 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]     | failed  | 0.02812 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]     | failed  | 0.0344 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]     | failed  | 0.032 seconds   |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]     | failed  | 0.03846 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1]   | passed  | 0.06335 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1]   | passed  | 0.05144 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:3:1]   | passed  | 0.06622 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]   | passed  | 0.02925 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]   | passed  | 0.05178 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1] | passed  | 0.06582 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2] | passed  | 0.08935 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1] | passed  | 0.02496 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2] | passed  | 0.0791 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:3:1] | passed  | 0.03745 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:3:2] | passed  | 0.04576 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]             | passed  | 0.04451 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]             | passed  | 0.40626 seconds |
./spec/features/create_venue_spec.rb[1:1:2:2]             | failed  | 1.23 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:3]             | unknown |                 |
./spec/features/home_spec.rb[1:1]                         | passed  | 0.18939 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                 | passed  | 0.04984 seconds |
./spec/models/user_spec.rb[1:1:1:1]                       | passed  | 0.00763 seconds |
./spec/models/venue_spec.rb[1:1:1]                        | passed  | 0.02514 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                      | passed  | 0.01965 seconds |
./spec/models/venue_spec.rb[1:2:1:2]                      | passed  | 0.02208 seconds |
./spec/models/venue_spec.rb[1:2:1:3]                      | passed  | 0.02449 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                      | passed  | 0.01789 seconds |
./spec/models/venue_spec.rb[1:2:2:2]                      | passed  | 0.43831 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                      | passed  | 0.04627 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                    | passed  | 0.05879 seconds |
./spec/models/venue_spec.rb[1:2:4:2]                      | passed  | 0.03525 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                    | passed  | 0.04035 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1]                    | passed  | 0.08379 seconds |
./spec/models/venue_spec.rb[1:2:5:3:1:1]                  | passed  | 0.14367 seconds |
./spec/models/venue_spec.rb[1:2:5:3:2:1]                  | passed  | 0.06141 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                      | passed  | 0.49221 seconds |
./spec/requests/sessions_spec.rb[1:1]                     | passed  | 0.26484 seconds |
./spec/requests/sessions_spec.rb[1:2]                     | passed  | 0.3994 seconds  |
./spec/requests/sessions_spec.rb[1:3]                     | passed  | 0.24603 seconds |
./spec/requests/status_spec.rb[1:1:1]                     | passed  | 0.22463 seconds |
./spec/requests/status_spec.rb[1:1:2]                     | passed  | 0.0925 seconds  |
./spec/requests/status_spec.rb[1:1:3]                     | passed  | 0.0137 seconds  |
./spec/requests/status_spec.rb[1:1:4]                     | passed  | 0.05355 seconds |
./spec/requests/status_spec.rb[1:1:5]                     | passed  | 0.01361 seconds |
./spec/requests/status_spec.rb[1:1:6]                     | passed  | 0.02239 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]              | failed  | 0.08023 seconds |
