example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/components/media_object_avatar_component_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/components/media_object_component_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/components/media_object_content_form_component_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/components/venue_card_component_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]            | passed  | 0.02389 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]            | passed  | 0.18971 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]              | passed  | 0.4931 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]              | passed  | 0.5183 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]              | passed  | 0.50898 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]              | passed  | 0.50124 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]              | passed  | 0.56284 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]              | passed  | 0.42285 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]              | passed  | 0.49831 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]              | passed  | 0.09068 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]              | passed  | 0.51154 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]          | passed  | 0.036 seconds   |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]          | passed  | 0.03837 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]          | passed  | 0.02137 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]          | passed  | 0.03532 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]          | passed  | 0.02068 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]        | passed  | 0.0321 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]        | passed  | 0.02042 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1]      | passed  | 0.01888 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2]      | passed  | 0.03579 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]        | passed  | 0.03624 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]        | passed  | 0.03971 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]        | passed  | 0.01787 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]        | passed  | 0.0344 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]        | passed  | 0.03486 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]        | passed  | 0.03466 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]        | passed  | 0.01673 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]            | passed  | 0.01209 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]            | passed  | 0.0122 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]          | passed  | 0.01565 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]          | passed  | 0.03389 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]          | passed  | 0.01644 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]          | passed  | 0.03262 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]            | passed  | 0.03612 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]            | passed  | 0.01842 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                      | passed  | 0.25124 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                      | passed  | 3.79 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                      | passed  | 0.19939 seconds |
./spec/features/home_spec.rb[1:1]                                  | passed  | 4.43 seconds    |
./spec/features/venue_page_spec.rb[1:1:1]                          | passed  | 0.04504 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                         | passed  | 0.59992 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                         | passed  | 0.58322 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                         | passed  | 0.58733 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                         | passed  | 0.67954 seconds |
./spec/models/address_spec.rb[1:1:1]                               | passed  | 0.93701 seconds |
./spec/models/address_spec.rb[1:2:1]                               | passed  | 0.00313 seconds |
./spec/models/address_spec.rb[1:3:1]                               | passed  | 0.00371 seconds |
./spec/models/address_spec.rb[1:3:2]                               | passed  | 0.00454 seconds |
./spec/models/address_spec.rb[1:4:1]                               | passed  | 0.51414 seconds |
./spec/models/address_spec.rb[1:4:2]                               | passed  | 1.03 seconds    |
./spec/models/category_spec.rb[1:1:1]                              | passed  | 0.0042 seconds  |
./spec/models/category_spec.rb[1:2:1:1]                            | passed  | 0.02818 seconds |
./spec/models/category_spec.rb[1:3:1]                              | passed  | 0.00415 seconds |
./spec/models/city_spec.rb[1:1:1]                                  | passed  | 0.00893 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                           | passed  | 0.03364 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                           | passed  | 0.00254 seconds |
./spec/models/photo_spec.rb[1:1:1]                                 | passed  | 0.03329 seconds |
./spec/models/photo_spec.rb[1:2:1]                                 | passed  | 0.01446 seconds |
./spec/models/photo_spec.rb[1:3:1]                                 | passed  | 0.10352 seconds |
./spec/models/photo_spec.rb[1:4:1]                                 | passed  | 0.01388 seconds |
./spec/models/photo_spec.rb[1:4:2]                                 | passed  | 0.03229 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                | passed  | 0.00665 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.09133 seconds |
./spec/models/venue_spec.rb[1:1:1]                                 | passed  | 0.01186 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                               | passed  | 0.01028 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                               | passed  | 0.01168 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                               | passed  | 0.01824 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                             | passed  | 0.02456 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                             | passed  | 0.04799 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                             | passed  | 0.04921 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                             | passed  | 0.04661 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                             | passed  | 0.03183 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                           | passed  | 0.04114 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                           | passed  | 0.05017 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                               | passed  | 0.02694 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                               | passed  | 1.54 seconds    |
./spec/models/venue_spec.rb[1:5:1:1]                               | passed  | 0.04494 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                               | passed  | 0.03448 seconds |
./spec/models/venue_user_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1]                              | passed  | 2.8 seconds     |
./spec/requests/sessions_spec.rb[1:2]                              | passed  | 0.15675 seconds |
./spec/requests/sessions_spec.rb[1:3]                              | passed  | 0.2047 seconds  |
./spec/requests/status_spec.rb[1:1:1]                              | passed  | 0.80825 seconds |
./spec/requests/status_spec.rb[1:1:2]                              | passed  | 0.58163 seconds |
./spec/requests/status_spec.rb[1:1:3]                              | passed  | 0.12385 seconds |
./spec/requests/status_spec.rb[1:1:4]                              | passed  | 0.51619 seconds |
./spec/requests/status_spec.rb[1:1:5]                              | passed  | 0.6095 seconds  |
./spec/requests/status_spec.rb[1:1:6]                              | passed  | 0.40595 seconds |
./spec/requests/status_spec.rb[1:2:1]                              | passed  | 0.00438 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                       | passed  | 0.11198 seconds |
