example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]            | passed | 0.06495 seconds |
./spec/features/sessions_spec.rb[1:1]        | passed | 0.04841 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.01135 seconds |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.00627 seconds |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.00858 seconds |
./spec/models/venue_spec.rb[1:1:2:2]         | passed | 0.00634 seconds |
./spec/models/venue_spec.rb[1:1:2:3]         | passed | 0.00742 seconds |
./spec/models/venue_spec.rb[1:1:3:1]         | passed | 0.00766 seconds |
./spec/models/venue_spec.rb[1:1:3:2]         | passed | 0.01088 seconds |
./spec/models/venue_spec.rb[1:1:4:1]         | passed | 0.00989 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.00666 seconds |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.12786 seconds |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.28642 seconds |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.0394 seconds  |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.01294 seconds |
./spec/requests/venue_request_spec.rb[1:1:1] | passed | 0.09551 seconds |
