example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/create_venue_spec.rb[1:1:1]  | passed | 0.01813 seconds |
./spec/features/create_venue_spec.rb[1:1:2]  | passed | 0.30929 seconds |
./spec/features/create_venue_spec.rb[1:1:3]  | passed | 0.28329 seconds |
./spec/features/home_spec.rb[1:1]            | passed | 0.20316 seconds |
./spec/features/venue_page_spec.rb[1:1:1]    | passed | 0.11279 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.01704 seconds |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.00977 seconds |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.00686 seconds |
./spec/models/venue_spec.rb[1:1:2:2]         | passed | 0.21266 seconds |
./spec/models/venue_spec.rb[1:1:2:3]         | passed | 0.00688 seconds |
./spec/models/venue_spec.rb[1:1:3:1]         | passed | 0.00838 seconds |
./spec/models/venue_spec.rb[1:1:3:2]         | passed | 0.00807 seconds |
./spec/models/venue_spec.rb[1:1:4:1]         | passed | 0.01042 seconds |
./spec/models/venue_spec.rb[1:1:5:1:1]       | passed | 0.03492 seconds |
./spec/models/venue_spec.rb[1:1:5:2]         | passed | 0.01976 seconds |
./spec/models/venue_spec.rb[1:1:6:1:1]       | passed | 0.01283 seconds |
./spec/models/venue_spec.rb[1:1:6:2:1]       | passed | 0.01706 seconds |
./spec/models/venue_spec.rb[1:1:6:3:1:1]     | passed | 0.0175 seconds  |
./spec/models/venue_spec.rb[1:1:6:3:2:1]     | passed | 0.12504 seconds |
./spec/requests/sessions_spec.rb[1:1]        | passed | 0.21863 seconds |
./spec/requests/sessions_spec.rb[1:2]        | passed | 0.30194 seconds |
./spec/requests/sessions_spec.rb[1:3]        | passed | 0.26133 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.18077 seconds |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.0485 seconds  |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.00905 seconds |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.0212 seconds  |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.01867 seconds |
./spec/requests/status_spec.rb[1:1:6]        | passed | 0.00913 seconds |
./spec/requests/venue_request_spec.rb[1:1:1] | failed | 0.04528 seconds |
