example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/components/avatar_component_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed  | 0.02181 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed  | 0.02505 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed  | 0.5133 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed  | 0.38421 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed  | 0.51441 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed  | 0.5099 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed  | 0.53379 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed  | 0.41088 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed  | 0.44143 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed  | 0.42639 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed  | 0.51076 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed  | 0.01731 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed  | 0.019 seconds   |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed  | 0.01814 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed  | 0.0177 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed  | 0.01823 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed  | 0.01277 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed  | 0.0135 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed  | 0.01617 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed  | 0.01592 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed  | 0.01864 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed  | 0.01779 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed  | 0.0252 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed  | 0.01708 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed  | 0.01856 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed  | 0.01654 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed  | 0.0149 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed  | 0.01247 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed  | 0.0126 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed  | 0.01666 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed  | 0.01634 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed  | 0.01633 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed  | 0.0184 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed  | 0.0178 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed  | 0.0164 seconds  |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed  | 0.00987 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed  | 3.96 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed  | 0.17481 seconds |
./spec/features/home_spec.rb[1:1]                             | passed  | 0.09325 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed  | 0.03082 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed  | 0.56466 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed  | 0.6039 seconds  |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed  | 0.56701 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed  | 0.66544 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed  | 1.08 seconds    |
./spec/models/address_spec.rb[1:2:1]                          | passed  | 0.00274 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed  | 0.00501 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed  | 0.00374 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed  | 0.25779 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed  | 1.19 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed  | 0.0032 seconds  |
./spec/models/category_spec.rb[1:2:1:1]                       | passed  | 0.01227 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed  | 0.00311 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed  | 0.0075 seconds  |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed  | 0.01754 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed  | 0.00221 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed  | 0.01667 seconds |
./spec/models/photo_spec.rb[1:2:1]                            | passed  | 0.01386 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed  | 0.07894 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed  | 0.01223 seconds |
./spec/models/photo_spec.rb[1:4:2]                            | passed  | 0.01553 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed  | 0.0057 seconds  |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.08405 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed  | 0.00921 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed  | 0.00798 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed  | 0.01003 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed  | 0.0009 seconds  |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed  | 0.02086 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed  | 0.02624 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed  | 0.0265 seconds  |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed  | 0.02657 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed  | 0.01483 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed  | 0.0219 seconds  |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed  | 0.03268 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed  | 0.02538 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                          | passed  | 1.88 seconds    |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed  | 0.02314 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed  | 0.01588 seconds |
./spec/models/venue_user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed  | 2.68 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed  | 0.11994 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed  | 0.1466 seconds  |
./spec/requests/status_spec.rb[1:1:1]                         | passed  | 0.62166 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed  | 0.52372 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed  | 1.57 seconds    |
./spec/requests/status_spec.rb[1:1:4]                         | passed  | 0.49615 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed  | 1.54 seconds    |
./spec/requests/status_spec.rb[1:1:6]                         | passed  | 1.47 seconds    |
./spec/requests/status_spec.rb[1:2:1]                         | passed  | 0.00375 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed  | 0.44106 seconds |
