example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]            | passed | 0.01862 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.27372 seconds |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.00726 seconds |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.00961 seconds |
./spec/models/venue_spec.rb[1:1:2:2]         | passed | 0.00928 seconds |
./spec/models/venue_spec.rb[1:1:2:3]         | passed | 0.01228 seconds |
./spec/models/venue_spec.rb[1:1:3:1]         | passed | 0.00966 seconds |
./spec/models/venue_spec.rb[1:1:3:2]         | passed | 0.00886 seconds |
./spec/models/venue_spec.rb[1:1:4:1]         | passed | 0.01675 seconds |
./spec/requests/sessions_spec.rb[1:1]        | passed | 0.04671 seconds |
./spec/requests/sessions_spec.rb[1:2]        | passed | 0.13025 seconds |
./spec/requests/sessions_spec.rb[1:3]        | failed | 0.07243 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.02152 seconds |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.19858 seconds |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.007 seconds   |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.01951 seconds |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.01822 seconds |
./spec/requests/status_spec.rb[1:1:6]        | passed | 0.0107 seconds  |
./spec/requests/venue_request_spec.rb[1:1:1] | passed | 0.15681 seconds |
