example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01397 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.01902 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.02646 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01174 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01102 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01254 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01265 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01824 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01261 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01696 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01633 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01472 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01687 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01461 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01067 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01246 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01225 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01448 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01646 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01607 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01546 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01472 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01735 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01394 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01582 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01074 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01239 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.0168 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.0142 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.0171 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01791 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01439 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01473 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01138 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.45 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.23439 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.17193 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.03016 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.57856 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.66222 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.55174 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.6445 seconds  |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.05769 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00198 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00507 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00517 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.01157 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.01182 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00599 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.00622 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00629 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08535 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00809 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.00942 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00895 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00372 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02358 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02828 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.03055 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02524 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01502 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.01832 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.02776 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02599 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.43 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.21388 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.26184 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.26152 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.24901 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.14815 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.02361 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.02166 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.03941 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00397 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.03778 seconds |
