example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.50243 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.51074 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.48818 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.51116 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.11638 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.50102 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.49957 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.50251 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.49439 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01424 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01412 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01398 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01336 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01401 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01 seconds    |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01053 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01433 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01337 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01317 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.0127 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01288 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01419 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01398 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01333 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01377 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.00987 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01025 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01416 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01598 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01677 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01536 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01345 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01252 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01069 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 3.72 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.20072 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.15813 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.03566 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.56078 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.55032 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.55549 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.54472 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.66276 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00259 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed | 0.00372 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed | 0.00531 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed | 0.49259 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed | 1.01 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00323 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00995 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.00293 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00753 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.01684 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.08398 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.0073 seconds  |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.00976 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00797 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00245 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.01827 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02443 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02516 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02256 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.0125 seconds  |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02464 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.02957 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02205 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 2.98 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.19744 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.25396 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.6385 seconds  |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.34284 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.48371 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.24967 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.46683 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.49005 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.02007 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.1357 seconds  |
