example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:1]       | passed  | 0.01638 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1:1:2]       | passed  | 0.02897 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed  | 0.52674 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed  | 0.47943 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed  | 0.38381 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed  | 0.4616 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed  | 0.41028 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed  | 0.50008 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed  | 0.54767 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed  | 0.5531 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed  | 0.27176 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed  | 0.02344 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed  | 0.02318 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed  | 0.01717 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed  | 0.01655 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed  | 0.01574 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed  | 0.01259 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed  | 0.01779 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed  | 0.01504 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed  | 0.02297 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed  | 0.01614 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed  | 0.02397 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed  | 0.0153 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed  | 0.01548 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed  | 0.01547 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed  | 0.02243 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed  | 0.01508 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed  | 0.01054 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed  | 0.0109 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed  | 0.01374 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed  | 0.02064 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed  | 0.01484 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed  | 0.02129 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed  | 0.02098 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed  | 0.0152 seconds  |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed  | 0.01056 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed  | 3.6 seconds     |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed  | 0.19539 seconds |
./spec/features/home_spec.rb[1:1]                             | passed  | 0.10083 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed  | 0.02047 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed  | 0.59196 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed  | 0.65825 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed  | 0.60018 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed  | 0.57804 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed  | 0.92933 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed  | 0.00285 seconds |
./spec/models/address_spec.rb[1:3:1]                          | passed  | 0.00323 seconds |
./spec/models/address_spec.rb[1:3:2]                          | passed  | 0.00865 seconds |
./spec/models/address_spec.rb[1:4:1]                          | passed  | 0.05838 seconds |
./spec/models/address_spec.rb[1:4:2]                          | passed  | 1.07 seconds    |
./spec/models/category_spec.rb[1:1:1]                         | passed  | 0.00293 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed  | 0.00673 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed  | 0.00795 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed  | 0.00973 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed  | 0.01477 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed  | 0.00194 seconds |
./spec/models/photo_spec.rb[1:1:1]                            | passed  | 0.0137 seconds  |
./spec/models/photo_spec.rb[1:2:1]                            | passed  | 0.01046 seconds |
./spec/models/photo_spec.rb[1:3:1]                            | passed  | 0.07263 seconds |
./spec/models/photo_spec.rb[1:4:1]                            | passed  | 0.0152 seconds  |
./spec/models/photo_spec.rb[1:4:2]                            | passed  | 0.01079 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed  | 0.00631 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed  | 0.08602 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed  | 0.00944 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed  | 0.00784 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed  | 0.00925 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed  | 0.00079 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed  | 0.02011 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed  | 0.03669 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed  | 0.03604 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed  | 0.0251 seconds  |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed  | 0.02336 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed  | 0.02956 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed  | 0.02561 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed  | 0.03374 seconds |
./spec/models/venue_spec.rb[1:4:2:1]                          | passed  | 1.47 seconds    |
./spec/models/venue_spec.rb[1:5:1:1]                          | passed  | 0.02997 seconds |
./spec/models/venue_spec.rb[1:5:2:1]                          | passed  | 0.0135 seconds  |
./spec/models/venue_user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed  | 2.71 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed  | 0.12368 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed  | 0.12216 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed  | 0.49477 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed  | 0.52102 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed  | 0.50093 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed  | 0.1919 seconds  |
./spec/requests/status_spec.rb[1:1:5]                         | passed  | 0.54019 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed  | 0.52689 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed  | 0.00312 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed  | 0.08157 seconds |
