example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.01269 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.01996 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.00954 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01054 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01078 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.00922 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01296 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01072 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01085 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01334 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.01558 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01398 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01583 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01472 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01154 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.0113 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01508 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01406 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01541 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01477 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01527 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01764 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01492 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.0153 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01313 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.0153 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01006 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01501 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01987 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01646 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01495 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.01294 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01481 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01055 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 7.13 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 0.21725 seconds |
./spec/features/home_spec.rb[1:1]                             | passed | 0.19401 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.10633 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.62845 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.53755 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.56372 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.54842 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.00962 seconds |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00642 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.01462 seconds |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.01259 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00593 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.00805 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00755 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.09127 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00849 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.00942 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00738 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00262 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02249 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02577 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02392 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02814 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01443 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.02224 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | passed | 0.02638 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02676 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.49 seconds    |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.20311 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.22785 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.18715 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.02827 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.01064 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.02268 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.01446 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.01607 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.00373 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.04514 seconds |
