example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]            | passed | 6.08 seconds    |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.34666 seconds |
./spec/models/venue_spec.rb[1:1:1:1]         | passed | 0.00661 seconds |
./spec/models/venue_spec.rb[1:1:2:1]         | passed | 0.00626 seconds |
./spec/models/venue_spec.rb[1:1:2:2]         | passed | 0.0063 seconds  |
./spec/models/venue_spec.rb[1:1:2:3]         | passed | 0.00974 seconds |
./spec/models/venue_spec.rb[1:1:3:1]         | passed | 0.00706 seconds |
./spec/models/venue_spec.rb[1:1:3:2]         | passed | 0.00634 seconds |
./spec/models/venue_spec.rb[1:1:4:1]         | passed | 0.08169 seconds |
./spec/requests/sessions_spec.rb[1:1]        | passed | 0.03558 seconds |
./spec/requests/sessions_spec.rb[1:2]        | passed | 0.05221 seconds |
./spec/requests/sessions_spec.rb[1:3]        | failed | 0.04997 seconds |
./spec/requests/status_spec.rb[1:1:1]        | passed | 0.01255 seconds |
./spec/requests/status_spec.rb[1:1:2]        | passed | 0.13794 seconds |
./spec/requests/status_spec.rb[1:1:3]        | passed | 0.01231 seconds |
./spec/requests/status_spec.rb[1:1:4]        | passed | 0.01842 seconds |
./spec/requests/status_spec.rb[1:1:5]        | passed | 0.01864 seconds |
./spec/requests/status_spec.rb[1:1:6]        | passed | 0.01241 seconds |
./spec/requests/venue_request_spec.rb[1:1:1] | passed | 0.11573 seconds |
