example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.05867 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.03051 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.0191 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01611 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01611 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01166 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01418 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01494 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01787 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.0237 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.03076 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01856 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01924 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01939 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01105 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01187 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.02218 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.02598 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.02128 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01565 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01684 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.03144 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.02439 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.01968 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.0158 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01373 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01534 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.02082 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.02621 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.04582 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.0262 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.03068 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.02544 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.03342 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 0.4545 seconds  |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 3.25 seconds    |
./spec/features/home_spec.rb[1:1]                             | passed | 0.19369 seconds |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.03636 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.02873 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00864 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.01954 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01888 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.01674 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00328 seconds |
./spec/models/venue_spec.rb[1:2:4:1:1]                        | passed | 0.02186 seconds |
./spec/models/venue_spec.rb[1:2:4:1:2]                        | passed | 0.02349 seconds |
./spec/models/venue_spec.rb[1:2:4:1:3]                        | passed | 0.03993 seconds |
./spec/models/venue_spec.rb[1:2:4:1:4]                        | passed | 0.04117 seconds |
./spec/models/venue_spec.rb[1:2:5:1:1]                        | passed | 0.02138 seconds |
./spec/models/venue_spec.rb[1:2:5:2:1:1]                      | passed | 0.02047 seconds |
./spec/models/venue_spec.rb[1:2:5:2:2:1]                      | passed | 0.03241 seconds |
./spec/models/venue_spec.rb[1:3:1:1]                          | passed | 0.0388 seconds  |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 0.20656 seconds |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.23118 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.24424 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.17474 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.01465 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.0036 seconds  |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.0135 seconds  |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.0086 seconds  |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.01508 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | failed | 0.08162 seconds |
