example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/venues_controller_spec.rb[1:1:1:1]         | passed | 0.0114 seconds  |
./spec/controllers/venues_controller_spec.rb[1:1:1:2]         | passed | 0.01319 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:1]         | passed | 0.01092 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:2:2]         | passed | 0.01118 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:3:1]         | passed | 0.01023 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:4:1]         | passed | 0.01094 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:5:1]         | passed | 0.01593 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:6:1]         | passed | 0.01188 seconds |
./spec/controllers/venues_controller_spec.rb[1:1:7:1]         | passed | 0.01161 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:1:1]     | passed | 0.01416 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:1]     | passed | 0.0151 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:2:2]     | passed | 0.01476 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:1]     | passed | 0.01408 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:1:3:2]     | passed | 0.01341 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:1]   | passed | 0.01053 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:1:2]   | passed | 0.01069 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:1] | passed | 0.01439 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:2:1:2] | passed | 0.01473 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:1]   | passed | 0.01314 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:1:3:2]   | passed | 0.01325 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:1:1]   | passed | 0.01375 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:1]   | passed | 0.01529 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:2:2]   | passed | 0.01493 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:1]   | passed | 0.0143 seconds  |
./spec/controllers/venues_controller_spec.rb[1:2:1:2:2:3:2]   | passed | 0.01414 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:1]       | passed | 0.01796 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:1:2]       | passed | 0.01594 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:1]     | passed | 0.01856 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:1:2]     | passed | 0.01633 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:1]     | passed | 0.01851 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:2:2:2]     | passed | 0.01782 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:1]       | passed | 0.02245 seconds |
./spec/controllers/venues_controller_spec.rb[1:2:2:3:2]       | passed | 0.01468 seconds |
./spec/features/create_venue_spec.rb[1:1:1:1]                 | passed | 0.01673 seconds |
./spec/features/create_venue_spec.rb[1:1:2:1]                 | passed | 4.66 seconds    |
./spec/features/create_venue_spec.rb[1:1:2:2]                 | passed | 6.61 seconds    |
./spec/features/home_spec.rb[1:1]                             | passed | 4.9 seconds     |
./spec/features/venue_page_spec.rb[1:1:1]                     | passed | 0.04916 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:1]                    | passed | 0.60798 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:2]                    | passed | 0.61904 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:3]                    | passed | 0.58946 seconds |
./spec/mailers/venue_mailer_spec.rb[1:1:4]                    | passed | 0.65765 seconds |
./spec/models/address_spec.rb[1:1:1]                          | passed | 0.01324 seconds |
./spec/models/address_spec.rb[1:2:1]                          | passed | 0.00256 seconds |
./spec/models/category_spec.rb[1:1:1]                         | passed | 0.0028 seconds  |
./spec/models/category_spec.rb[1:2:1:1]                       | passed | 0.00716 seconds |
./spec/models/category_spec.rb[1:3:1]                         | passed | 0.017 seconds   |
./spec/models/category_spec.rb[1:3:2]                         | passed | 0.01147 seconds |
./spec/models/city_spec.rb[1:1:1]                             | passed | 0.00712 seconds |
./spec/models/feature_set_spec.rb[1:1:1]                      | passed | 0.01521 seconds |
./spec/models/feature_set_spec.rb[1:2:1]                      | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:1:1:1]                           | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.09865 seconds |
./spec/models/venue_spec.rb[1:1:1]                            | passed | 0.00865 seconds |
./spec/models/venue_spec.rb[1:2:1:1]                          | passed | 0.01124 seconds |
./spec/models/venue_spec.rb[1:2:2:1]                          | passed | 0.00999 seconds |
./spec/models/venue_spec.rb[1:2:3:1]                          | passed | 0.00303 seconds |
./spec/models/venue_spec.rb[1:3:1:1:1]                        | passed | 0.02195 seconds |
./spec/models/venue_spec.rb[1:3:1:1:2]                        | passed | 0.02724 seconds |
./spec/models/venue_spec.rb[1:3:1:1:3]                        | passed | 0.02843 seconds |
./spec/models/venue_spec.rb[1:3:1:1:4]                        | passed | 0.02403 seconds |
./spec/models/venue_spec.rb[1:3:2:1:1]                        | passed | 0.01256 seconds |
./spec/models/venue_spec.rb[1:3:2:2:1:1]                      | passed | 0.01991 seconds |
./spec/models/venue_spec.rb[1:3:2:2:2:1]                      | failed | 0.03614 seconds |
./spec/models/venue_spec.rb[1:4:1:1]                          | passed | 0.02993 seconds |
./spec/requests/sessions_spec.rb[1:1]                         | passed | 3.4 seconds     |
./spec/requests/sessions_spec.rb[1:2]                         | passed | 0.18666 seconds |
./spec/requests/sessions_spec.rb[1:3]                         | passed | 0.21475 seconds |
./spec/requests/status_spec.rb[1:1:1]                         | passed | 0.24985 seconds |
./spec/requests/status_spec.rb[1:1:2]                         | passed | 0.06631 seconds |
./spec/requests/status_spec.rb[1:1:3]                         | passed | 0.18396 seconds |
./spec/requests/status_spec.rb[1:1:4]                         | passed | 0.11889 seconds |
./spec/requests/status_spec.rb[1:1:5]                         | passed | 0.02901 seconds |
./spec/requests/status_spec.rb[1:1:6]                         | passed | 0.02759 seconds |
./spec/requests/status_spec.rb[1:2:1]                         | passed | 0.01226 seconds |
./spec/requests/venue_request_spec.rb[1:1:1]                  | passed | 0.04098 seconds |
